# wago-release-maven-plugin

./: README.md  RELEASE.md  pom.xml
.github/workflows/: github_package_release.yaml  github_release.yaml  ossrh_package_release.yaml
.run/: main[install].run.xml  plugin-example[run].run.xml
example/: pom.xml
src/main/java/com/ragedunicorn/tools/maven/: WagoClient.java  WagoReleaseMojo.java
src/main/java/com/ragedunicorn/tools/maven/log/: DefaultLog.java  WagoReleaseLogger.java
src/main/java/com/ragedunicorn/tools/maven/model/: Errors.java  Metadata.java  WagoApiClientError.java
src/main/java/com/ragedunicorn/tools/maven/service/: ReleaseService.java
src/main/resources/: release-notes.md
src/test/java/com/ragedunicorn/tools/maven/: WagoReleaseMojoTest.java  WagoReleaseWagoClientTest.java
src/test/resources/: plugin-config.xml
